#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_options entryhead=true, entrykey=false
\biblatex_bibstyle reading
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Executive Summary
\end_layout

\begin_layout Subsection
The gist
\end_layout

\begin_layout Standard
At this point, the 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

-Project, at the time of writing, is summarized as follows:
\end_layout

\begin_layout Standard
The uneven quality of various online implementations of Tetris used for
 machine-based learning, coupled with the disappointing training results
 from direct usage of raw game files binaries gave rise to the necessity
 of programming the Tetris-game from scratch.
 The consideration of the diversity of existing renditions of the game and
 the goal for adaptation to the maximal amount of rule-sets drive the implementa
tion process of the core engine that abstracts the main logic of the game.
\end_layout

\begin_layout Standard
With the theoretical MDP-formulation of the Tetris, an environment conforming
 to the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
gym
\end_layout

\end_inset

's interface for the description of an decision-making agent is created.
 Three state-of-the-art algorithms of Reinforcement-Learning as implemented
 by the standard library Stable-Baselines3 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SB3
\end_layout

\end_inset

) are utilized in four training-modes of the environment.
 In addition, a Deep-Q-Network tuned for the action and observation-structure
 specific to Tetris is implemented separately, and trained under the same
 conditions as for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SB3
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Performance measures are established with both heuristic reasoning and an
 established hard-coded, purely reward-driven reference agent.
 While the raw usage of algorithms from the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SB3
\end_layout

\end_inset

 library yield unsatisfactory results, the tailored DQN solution achieves
 marginally inferior performance in comparison to the reference under all
 testing scenarios.
\end_layout

\begin_layout Subsection
Timeline
\end_layout

\begin_layout Standard
The administrative details of this thesis can be retrieved under the course-cata
logue of ETH Zürich under the registration number 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
401-3990-18L
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The total execution time is estimated at approximately 
\begin_inset Formula $3$
\end_inset

 months of full-time work, including the drafting of the thesis and the
 composing of the source-code.
 Specifics are found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Time-stamps-of-key-activities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration (
\begin_inset Formula $\times$
\end_inset

week)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theoretical formulation; Structuring of project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Survey, testing and inspection of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
gym
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SB3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation of 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

's core modules
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
approx.
 
\begin_inset Formula $2.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adaptation to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
gym
\end_layout

\end_inset

; initial training with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sb3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
approx.
 
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Otherwise engaged: break from project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engineer further Observation/Reward pairs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation of Evolution-Algorithm; DQN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collection of results; compose thesis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Time-stamps-of-key-activities"

\end_inset

Time-stamps of key activities
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Two elements surpassed the duration of initial planning:
\end_layout

\begin_layout Itemize
despite knowledge of the interface structure for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
gym
\end_layout

\end_inset

 while implementing 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

, the process of its adaptation to
\end_layout

\begin_layout Itemize
probably the most difficult decision was the one on implementing the 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

 game in the first place.
 Despite the suggestion by the project's supervisor to utilize the existing
 environment, the decision was made after following thorough analysis of
 the status-quo.
 It is the author's sincere hope that the thesis-work as reported in the
 previous chapters shall serve convince the reader that
\end_layout

\end_inset


\end_layout

\begin_layout Section
Epilogue
\end_layout

\begin_layout Subsection
Original conception
\end_layout

\begin_layout Standard
The
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

-project was initially conceived when the author was battling for the top
 spot on the Haunted-mode of Tetris-Ultimate
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://tetris.wiki/Tetris_Ultimate"
literal "false"

\end_inset


\end_layout

\end_inset

 on PlayStation, where pieces become invisible after initial appearance
 at the top of the game-field.
\end_layout

\begin_layout Standard
The immediate reaction after conducting a general survey of the status-quo
 of current researches on applying Reinforcement-Learning to the Tetris-game
 was mixed: on the one hand, several exciting projects promise the possibility
 of successful adaptation of the algorithms of the field to the game.
 On the other hand, such project-repositories generally sport sloppy implementat
ions of Tetris and display deficiencies on the matter of fundamental software
 engineering.
\end_layout

\begin_layout Standard
The decision was then made to first embark on the programming of the game
 as a stand-alone component, before transitioning to the training process
 within the reinforcement-learning framework, along with the theoretical
 scrutiny of Tetris as a whole towards the mathematical formulation of the
 mechanism of the game-play.
\end_layout

\begin_layout Subsection
Mixed sentiments
\end_layout

\begin_layout Standard
Initially, this thesis-project envisioned the tackling of a variety of Tetris
 rule-sets with near expert-level finesse.
 However, as the project progressed, this initial ambition soon subsided:
 the time-restriction embedded in the framework of a Bachelor-Thesis dictates
 down-scaling of the span of the goals and of the methodologies.
 Furthermore, the agent trained on the tuned algorithm still left a lot
 to be desired in some basic testing scenarios and failed to out-perform
 existing implementations.
\end_layout

\begin_layout Standard
However, the gulf between the original envisioning and the current progress
 also initiates vast room for improvement.
 Given the fundamental design concept of extendability and modularity, the
 fundamental structure of the source-code welcomes modifications and additions
 of functionality.
 With this, various directions of possible future work are conceivable:
\end_layout

\begin_layout Subsection
Future work
\begin_inset CommandInset label
LatexCommand label
name "subsec:Future-work"

\end_inset


\end_layout

\begin_layout Standard
The currently used, trimmed action-space as specified in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Action-Space-of-Shetris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shall be enriched to accommodate the full action-space of the Tetris-game.
 The effect of piece-previewing, as mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Generator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shall be studied and compared to the current version without such look-ahead.
\end_layout

\begin_layout Standard
For the environment itself, reward mechanisms beyond the current formula
 as defined in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Reward-of-shetris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shall be tested and analyzed, as suggested in general RL literature such
 as 
\begin_inset CommandInset citation
LatexCommand cite
key "reward-enginnering"
literal "false"

\end_inset

.
 In fact, some two-state rewards, i.e., rewards calculated based on two different
 states were originally explored in 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

, but were neither further pursued nor documented in this thesis due to
 disappointing results.
\end_layout

\begin_layout Standard
Furthermore, it shall be envisioned to allow side-by-side game-plays among
 multiple agents, in particular, the split-screen setup between human-player
 and software-agents shall be considered, as well as the potential for deploying
 multi-player
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Discussion of multi-player game-play
\begin_inset CommandInset href
LatexCommand href
target "https://tetris.wiki/Multiplayer_techniques"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Scoring-mechanism of multi-player mode
\begin_inset CommandInset href
LatexCommand href
target "https://tetris.wiki/Garbage"
literal "false"

\end_inset


\end_layout

\end_inset

 game-modes for dynamic intra-agent training and testing.
\end_layout

\begin_layout Standard
Finally, the training process itself shall be further stream-lined to for
 the purpose of more detailed logging, more accurate parameter tuning and
 the possibility of effective usage of vectorized training on high-performance
 computing clusters.
 Also, more intensive tuning of hyper-parameters, as advocated by 
\begin_inset CommandInset citation
LatexCommand cite
key "what-matters-in-rl"
literal "false"

\end_inset

, shall be performed if freedom of resource and and time shall so permit.
\begin_inset VSpace 150baselineskip%
\end_inset


\end_layout

\begin_layout Standard
The enumeration is by no means exhaustive.
 The final, and probably the most resounding message of the 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Shetris
\end_layout

\end_inset

-Project thus lies within the breadth of the spanning coverage of continual
 research and the depth of the potential promise for future exploration.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
To the supervisor of this thesis, Prof.
 Dr.
 J.
 Buhmann: my deepest appreciation for the acceptance of the original idea
 of this thesis in its earliest infancy, for the inspiring and philosophical
 approach to the field of machine-learning as a whole, and, of course, for
 granting the much needed extension for completion;
\begin_inset VSpace 150baselineskip%
\end_inset


\end_layout

\begin_layout Standard
To my advisors, Ivan, Ami and Eugene: my heart-felt thanks to the extended
 sessions of talks, the continuous support and the constructive suggestions;
\begin_inset VSpace 150baselineskip%
\end_inset


\end_layout

\begin_layout Standard
To my family and my friends: my sincere gratitude for the unyielding support
 and care;
\begin_inset VSpace 150baselineskip%
\end_inset


\end_layout

\begin_layout Standard
Finally, to J.
 Neubauer: all my respect for his natural mastery of the game and brilliant
 deliveries in the most competitive environments.
 Rest in piece, 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
maestro
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
